import groovy.util.XmlSlurper

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

subprojects { subproject ->
    def configureSubproject = {
        def androidExt = subproject.extensions.findByName("android")
        if (androidExt != null) {
            if (androidExt.hasProperty("namespace") && !androidExt.namespace) {
                def manifestFile = androidExt.sourceSets?.main?.manifest?.srcFile
                if (manifestFile != null && manifestFile.exists()) {
                    def manifest = new XmlSlurper(false, false).parse(manifestFile)
                    def manifestPackage = manifest.@package?.text()
                    if (manifestPackage) {
                        androidExt.namespace = manifestPackage
                    }
                }
            }
        }
    }
    if (subproject.state.executed) {
        configureSubproject()
    } else {
        subproject.afterEvaluate { configureSubproject() }
    }
}

// Align Kotlin compile JVM target to the paired Java compile task target
// after all projects/tasks are created. This avoids finalized extension
// property issues and fixes mixed plugin defaults (1.8 vs 17).
gradle.projectsEvaluated {
    subprojects { subproject ->
        subproject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { ktTask ->
            def javaTaskName = ktTask.name.replace("Kotlin", "JavaWithJavac")
            def javaTask = subproject.tasks.findByName(javaTaskName)
            if (javaTask instanceof JavaCompile) {
                ktTask.kotlinOptions {
                    jvmTarget = javaTask.targetCompatibility
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
