import groovy.util.XmlSlurper

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

subprojects { subproject ->
    def configureSubproject = {
        def androidExt = subproject.extensions.findByName("android")
        if (androidExt != null) {
            if (androidExt.hasProperty("namespace") && !androidExt.namespace) {
                def manifestFile = androidExt.sourceSets?.main?.manifest?.srcFile
                if (manifestFile != null && manifestFile.exists()) {
                    def manifest = new XmlSlurper(false, false).parse(manifestFile)
                    def manifestPackage = manifest.@package?.text()
                    if (manifestPackage) {
                        androidExt.namespace = manifestPackage
                    }
                }
            }
            def javaTarget = androidExt.compileOptions.targetCompatibility.toString()
            subproject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = javaTarget
                }
            }
        }
    }
    if (subproject.state.executed) {
        configureSubproject()
    } else {
        subproject.afterEvaluate { configureSubproject() }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
